#selector Label {
    padding-top: 0;
    padding-bottom: 0;
}

#left-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#selector #track-name {
    color: white;
    font-size: 30px;
}

#selector #artist-name,
#selector #album-name {
    color: rgb(144, 144, 144);
    font-size: 25px;
}

.field {
    color: rgb(128, 128, 128);
    font-size: 20px;
}

.field-value {
    color: #40e0ff;
    font-size: 20px;
}
.value-default { color: rgb(144, 144, 144); }
.value-set     { color: white; }
