<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interface/playback/buttons.uss?fileID=7433441132597879392&amp;guid=3ec11caf9e3cb05429c5b52570f35762&amp;type=3#buttons" />
    <Style src="project://database/Assets/Interface/essence.uss?fileID=7433441132597879392&amp;guid=57add471641c76f49b9f2be788e117d7&amp;type=3#essence" />
    <ui:VisualElement name="layout" style="flex-grow: 1;">
        <ui:VisualElement name="playback" style="flex-grow: 0; flex-basis: auto; background-color: rgba(0, 0, 0, 0.5); flex-direction: row; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="buttons" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="&lt;" name="prev" enabled="true" />
                <ui:Button text="=" name="pause" enabled="true" />
                <ui:Button text="&gt;" name="next" />
            </ui:VisualElement>
            <ui:VisualElement name="bar" style="flex-grow: 5;" />
            <ui:VisualElement name="info" style="flex-grow: 2; align-items: flex-end; justify-content: center;">
                <ui:Label text="Label" name="track-name" />
                <ui:Label text="Label" name="artist-name" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="window" style="flex-grow: 7;" />
        <ui:VisualElement name="navigation" style="flex-grow: 0; flex-basis: auto;" />
    </ui:VisualElement>
</ui:UXML>
