<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Application/essence.uss?fileID=7433441132597879392&amp;guid=57add471641c76f49b9f2be788e117d7&amp;type=3#essence" />
    <Style src="project://database/Assets/Application/Views/Playlists/playlists-window.uss?fileID=7433441132597879392&amp;guid=646c6187de894e443965135559e50919&amp;type=3#playlists-window" />
    <ui:Label text="Playlists" name="title" class="page-title" />
    <ui:ListView name="playlists-grid" virtualization-method="DynamicHeight" style="width: 100%; flex-grow: 1;" />
</ui:UXML>
