<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Application/essence.uss?fileID=7433441132597879392&amp;guid=57add471641c76f49b9f2be788e117d7&amp;type=3#essence" />
    <Style src="project://database/Assets/Application/Parts/TrackRow/track-row.uss?fileID=7433441132597879392&amp;guid=addcc3e11d26dd74daca82d491a569d6&amp;type=3#track-row" />
    <TrackRow style="flex-direction: row; min-width: 100%;">
        <ui:Button text="&gt;" name="play" enabled="true" />
        <ui:Label text="&lt;TRACK-DURATION&gt;" name="track-duration" />
        <ui:VisualElement name="info" style="flex-grow: 1; flex-direction: column; justify-content: center;">
            <ui:Label text="&lt;TRACK-NAME&gt;" name="track-name" />
            <ui:Label text="&lt;ARTIST-NAME&gt;" name="artist-name" />
        </ui:VisualElement>
        <ui:Button text="+" name="queue" enabled="true" />
        <ui:Button text="×" name="remove" enabled="true" />
    </TrackRow>
</ui:UXML>
